.app-panel {
  background-color: var(--app-panel-color);
  padding: var(--app-panel-padding);
  border-radius: var(--app-radius);
  box-sizing: border-box;
}
.t-center {
  text-align: center;
}
.flex {
  display: flex;
}
.flex-center {
  justify-content: center;
}
.flex-between {
  justify-content: space-between;
}
.flex-middle {
  align-items: center;
}
.border-top {
  border-top: 1px solid var(--app-border-color-1);
}

.border-bottom {
  border-bottom: 1px solid var(--app-border-color-1);
}
.border-left {
  border-left: 1px solid var(--app-border-color-1);
}
.border-right {
  border-right: 1px solid var(--app-border-color-1);
}

.full-h {
  height: 100vh;
}

.rotate-180 {
  transform: rotate(180deg);
}

.rotate-270 {
  transform: rotate(270deg);
}

.cs-pt {
  cursor: pointer;
}